Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="179" Width="190"
        Icon="database.ico">
    <!--  Создание иконки и контекстного меню трея-->
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Спрятать" Click="ShowHideMainWindow" />
            <!--   <MenuItem Header="Item2" /> -->
            <Separator />
            <MenuItem Header="Выход" Click="MenuExitClick" />
        </ContextMenu>
    </Window.Resources>


    <Grid x:Name="Grid1" Background="{StaticResource BackgroundWindowResource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="Grid2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
                <RowDefinition Height="Auto">

                </RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="66"/>
                <ColumnDefinition Width="auto" MinWidth="66"/>
                <ColumnDefinition Width="auto" MinWidth="40"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" x:Name="Vvod" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Symbol" FontWeight="Bold" TextAlignment="Right" BorderThickness="2" BorderBrush="Black" KeyUp="EnterNumber"/>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="PaleGoldenrod">
                <TextBlock x:Name="Vivod" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    Результат
                </TextBlock>
            </Border>
            <Button Grid.Column="0"  Grid.Row="2" x:Name="Plus" Padding="10" Content="+" Click="Plus_Click"/>
            <Button Grid.Column="1"  Grid.Row="2" x:Name="Minus" Padding="10,10" Content="-" Click="Minus_Click"/>
            <Button Grid.Column="1"  Grid.Row="3" x:Name="Divide" Padding="10" Content="/" Click="Divide_Click" />
            <Button Grid.Column="0"  Grid.Row="3"  x:Name="Multiply" Padding="10" Content="*" Click="Multiply_Click"  />
            <Button  Grid.Column="3"  Grid.Row="3" x:Name="Same" Padding="10" Content="=" Click="Same_Click"/>
            <Button Grid.Column="3"  Grid.Row="2" x:Name="Clear" Padding="10" Content="C" Click="Clear_Click"/>
        </Grid>
    </Grid>
</Window>
