Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns:local="clr-namespace:Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="350" MinWidth="558"
        Icon="Resources/database.ico" Loaded="Window_Loaded" >

    <Window.Resources>
        <!--  Создание иконки и контекстного меню трея "-->
           <ContextMenu x:Key="TrayMenu">
                <MenuItem Header="Спрятать" Click="ShowHideMainWindow" />
                <!--   <MenuItem Header="Item2" /> -->
                <Separator />
                <MenuItem Header="Выход" Click="MenuExitClick" />
            </ContextMenu>
            <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="newControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="newControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="newControl">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="newControl">
            <BeginStoryboard x:Name="Close_BeginStoryboard" Storyboard="{StaticResource Close}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="{StaticResource BackgroundWindowResource}" Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <StackPanel  Height="150"  Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="2">
                <local:UserCont x:Name="newControl" Margin="-230,0,0,0" >
                    <local:UserCont.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserCont.RenderTransform>
                </local:UserCont>
                <GridSplitter HorizontalAlignment="Stretch" Height="100" />
            </StackPanel>
            <StackPanel  Margin="0,0,0,55" Panel.ZIndex="1">
                <DataGrid x:Name="Employeer"   Margin="29,30,70,60" Panel.ZIndex="2"
            	          RowBackground="#FFE6D3EF" AlternatingRowBackground="#FC96CFD4" BorderBrush="#FF1F33EB"  
                          BorderThickness="3" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                          CanUserAddRows="True"  IsReadOnly="false"  LoadingRow="Employeer_LoadingRow">
                    <DataGrid.Columns  >
                        <DataGridTextColumn Width="50*" Binding="{Binding FIO}" Header="ФИО" FontWeight="Bold" />
                        <DataGridTextColumn Width="60*" Binding="{ Binding TypePost}" Header="Должность"  />
                        <DataGridTextColumn Width="70*" Binding="{Binding Department}" Header="Отдел"/>
                        <DataGridTextColumn Width="100*" Binding="{Binding TypeCor}" Header="Тип корочек"/>
                        <!--  <DataGridTextColumn Width="100*" Binding="{Binding Expiration_date, StringFormat={}{0:MM.dd.yyyy}}" Header="Дата окончания"/>
                        <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=Expiration_date, Mode=TwoWay,
                                        ValidatesOnExceptions=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        
                        -->
                        <DataGridTemplateColumn Header="Дата" Width="50*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path= Expiration_date, StringFormat={}{0:dd.MM.yyyy}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= dateScheduledPicker}">
                                        <DatePicker x:Name="dateScheduledPicker" 
                                                    SelectedDate="{Binding Path=Expiration_date, Mode=TwoWay,
                                                    ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <ToggleButton  Content="Edit" Margin="0,20,10,0" Padding="5" Checked="ToggleButton_Checked" 
                           Unchecked="ToggleButton_Unchecked" HorizontalAlignment="Right" Width="53" Height="41" VerticalAlignment="Top">
            </ToggleButton>
        </Grid>
        <StackPanel  Name="EditPanel" Grid.Row="2" Orientation="Horizontal" Margin="369,0,0,0">
            <Button Name="Save" Content="Save" Height="35" Width="60" Margin="10" Click="Save_Click"/>
            <Button Name="Delete" Content="Delete" Height="35" Width="60" Margin="10" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
